<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(/static/img/IMG.jpg);
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 850px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}
</style>
  </head>
  <body>
    <div class="container">
        <h1 class="text-dark mb-5"> Your Prediction </h1>
        <p class="text-dark"> The result is: </p><br>
          <div class="upload">
            <h3>Uploaded Image:</h3>
         <div class="first">
           {% if img_src %}
           <img style="width: 500px; height: 500px;" src="{{ img_src }}">
             {% endif %}
         </div>
        </div>
        <br>
        <h3>The Predicted as :</h3>
        <br>
        <h3 style="font-size: xx-large;color: darkslateblue;">{{pred_output}}</h3>
        {%if pred_output=="Black Soil" %}
        <h4 style="font-size: xx-large;color: darkslateblue;">Recommended Crops are: Sugarcane,Wheat, Jawar, Rice, Citrus Fruits, Sunflower</h4>
        {%endif%}
        {%if pred_output=="Cinder Soil" %}
        <h4 style="font-size: xx-large;color: darkslateblue;">Recommended Crops are: Cactus,Succulnents, Roses, Adenium, Winter Plants</h4>
        {%endif%}
        {%if pred_output=="Laterite Soil" %}
        <h4 style="font-size: xx-large;color: darkslateblue;">Recommended Crops are: Rubber, Wheat, Rice, Pulse and Coconut</h4>
        {%endif%}
        {%if pred_output=="Peat Soil" %}
        <h4 style="font-size: xx-large;color: darkslateblue;">Recommended Crops are: Potatoes, Suger Beet, Celery, Onion, Carrot</h4>
        {%endif%}
        {%if pred_output=="Yellow Soil" %}
        <h4 style="font-size: xx-large;color: darkslateblue;">Recommended Crops are: Maize, Groundnut, Rice, Mango, Orange, Potato, Pulses</h4>
        {%endif%}


      </div> <!-- end of col -->
      <br />
                <br />
                <a href="{{ url_for('index') }}"><button class="button mt-3">Try again?</button></a>
              </div>
            </div>
          </div>
    </div>
  </body>
</html>